# Mystic-Margin

./: .gitignore  LICENSE  README.md
scripts/: Build-BlishModule.ps1
src/Gw2FlipOverlay/: FlipOverlayModule.cs  Gw2FlipOverlay.bhm  Gw2FlipOverlay.csproj  ModuleSettings.cs  manifest.json
src/Gw2FlipOverlay/Models/: AccountSnapshot.cs  AdvisorActionType.cs  AdvisorBriefing.cs  AdvisorSection.cs  AdvisorStrategyTag.cs  AdvisorSuggestion.cs  AlertMatch.cs  AlertRule.cs  AlertRuleKind.cs  CraftIngredientNeed.cs  FlipCandidate.cs  FlipQueryOptions.cs  FlipSortMode.cs  HistoricalInvestmentResult.cs  MarketScanResult.cs  MarketValueBand.cs  MoneyActionRow.cs  OpportunityMode.cs  OverlayViewMode.cs  PortfolioRow.cs  PortfolioRowKind.cs  PortfolioSnapshot.cs  PortfolioSummary.cs  PortfolioTrendPoint.cs  PriceSnapshotEntry.cs  RecommendationState.cs  ScanExecutionMode.cs  ScanPreset.cs  ScanProgressUpdate.cs  TransactionLedgerEntry.cs
src/Gw2FlipOverlay/Services/: AccountSnapshotStore.cs  AdvisorBriefingStore.cs  AdvisorService.cs  CandidateInsightService.cs  FlipScoringService.cs  Gw2AccountDataProvider.cs  Gw2CommerceDataProvider.cs  IAccountDataProvider.cs  IMarketDataProvider.cs  LastScanCacheStore.cs  LedgerService.cs  MarketValueHelper.cs  MockAccountDataProvider.cs  MockMarketDataProvider.cs  PortfolioService.cs  PortfolioSnapshotStore.cs  PriceHistoryStore.cs  RecipeCacheStore.cs  ScanPresetStore.cs  WatchlistStore.cs
src/Gw2FlipOverlay/UI/: FlipOverlayWindow.cs  OverlayNativeWindow.cs
src/Gw2FlipOverlay/bhm/: manifest.json
